# Privy Auth
NEXT_PUBLIC_PRIVY_APP_ID=cm9e0pujr02hpl40modm8mypi

# Solana
NEXT_PUBLIC_SOLANA_RPC=https://mainnet.helius-rpc.com/?api-key=c5b3361c-9b70-4624-9d7e-8bfcc218caf2

# 微服务URLs
NEXT_PUBLIC_AUTH_SERVICE_URL=https://user-service.solaai.tech/api/v1/
NEXT_PUBLIC_WALLET_SERVICE_URL=https://wallet-service.solaai.tech/
NEXT_PUBLIC_DATA_SERVICE_URL=https://data-stream-service.solaai.tech/

# OpenAI配置
# 注意：在Vercel中需要手动添加此环境变量
# OPENAI_API_KEY=sk-your-openai-key 